DB_NAME=simpleoffice_alex
DB_USER=postgres
DB_PASSWORD=89817613085
HOST=127.0.0.1
# Used for detect sql and performance

SMS_MOCK_CONFIRM=1
FILES_USERNAME = "liis_filestorage"
FILES_PASSWORD = "reformed_sailor_sells_175_false_cameras"
FILES_HOST = "http://2.59.41.133:32786"
FILES_TOKEN = "None"
LOCAL = True
PUSH_GROUP=simpleoffice-alex_tests
