#DB_NAME=dev_simple_office
#DB_USER=cybertatar
#DB_PASSWORD=cybertatar2020
DB_NAME=dev_simple_office
DB_USER=dev-simple-lahta
DB_PASSWORD="fT#7efdsDni"
PORT=54321
HOST=dev-simple-office-lahta.liis.su

# FIXME: Disabling sms-code check, remove this in production !
SMS_MOCK_CONFIRM=1
FILES_USERNAME = "liis_filestorage"
FILES_PASSWORD = "reformed_sailor_sells_175_false_cameras"
FILES_TOKEN = "None"
FILES_HOST = "https://storage.table-informer.liis.su"
LOCAL = false
PUSH_GROUP=simpleoffice-devso
#ADMIN_HOST="https://dev.simple-office.liis.su"
