DB_NAME=dev_simple_office
DB_USER=cybertatar
DB_PASSWORD=cybertatar2020

# FIXME: Disabling sms-code check, remove this in production !
SMS_MOCK_CONFIRM='True'
FILES_USERNAME = "liis_filestorage"
FILES_PASSWORD = "reformed_sailor_sells_175_false_cameras"
FILES_TOKEN = "None"
FILES_HOST = "https://storage.table-informer.liis.su"
PUSH_GROUP=simpleoffice-devso
ADMIN_HOST="https://dev.simple-office.liis.su"
EMAIL_FOR_DEMOS="support@liis.su"
