DB_NAME=dev_simple_office
DB_USER=cybertatar
DB_PASSWORD=cybertatar2020
#DB_NAME=dev_simple_office
#DB_USER=dev-simple-lahta
#DB_PASSWORD="fT#7efdsDni"
#PORT=54321
#HOST=dev-simple-office-lahta.liis.su

# FIXME: Disabling sms-code check, remove this in production !
SMS_MOCK_CONFIRM = 'True'
FILES_USERNAME = "liis_filestorage"
FILES_PASSWORD = "reformed_sailor_sells_175_false_cameras"
FILES_TOKEN = "None"
FILES_HOST = "https://storage.table-informer.liis.su"
PUSH_GROUP = simpleoffice-devso
ADMIN_HOST = "https://dev.simple-office.liis.su"
EMAIL_FOR_DEMOS = "lead@liis.su"
ALLOW_TENANT = 'True'

EXCHANGE_ADMIN_LOGIN = "max@liiis.onmicrosoft.com"
EXCHANGE_ADMIN_PASS = "A8ZAWNxZSxQZczy1"
EXCHANGE_SERVER = "outlook.office365.com"
