DB_NAME=simpleoffice
DB_USER=cybertatar
DB_PASSWORD=cybertatar2020

# FIXME: Disabling sms-code check, remove this in production !
SMS_MOCK_CONFIRM=1
FILES_USERNAME = "liis_filestorage"
FILES_PASSWORD = "reformed_sailor_sells_175_false_cameras"
FILES_HOST = "https://cloud.liis.su"
LOCAL = false
