DB_NAME=p7chkn
DB_USER=postgres
DB_PASSWORD=postgres
HOST=localhost
SMS_MOCK_CONFIRM=1

# Used for detect sql and performance
LOCAL = True
FILES_USERNAME = "liis_filestorage"
FILES_PASSWORD = "reformed_sailor_sells_175_false_cameras"
FILES_TOKEN = "None"
FILES_HOST = "http://2.59.41.133:32786"