DB_NAME=table_informer_gpn
DB_USER=cybertatar
DB_PASSWORD=cybertatar2020

FILES_USERNAME = "liis_filestorage"
FILES_PASSWORD = "reformed_sailor_sells_175_false_cameras"
FILES_TOKEN = "None"
FILES_HOST = "http://2.59.41.133:32786"
LOCAL = false
PUSH_GROUP=simpleoffice-gazprom-neft
